# LibertyVilla

./: LibertyVilla.sln
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj
BlazorApp1/Server/Properties/: launchSettings.json
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/IRepository/: ApplicationUserRepository.cs  HotelImageRepository.cs  (+6 more)
Common/: SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  HotelRoom.cs  RoomOrderDetail.cs
DataAccess/Enum/: Gender.cs
DataAccess/Migrations/: 20230804000813_InitialCreate.Designer.cs  20230804000813_InitialCreate.cs  20230804150815_Init.Designer.cs  20230804150815_Init.cs  20230805000529_addingRoomImageUrlModel.Designer.cs  20230805000529_addingRoomImageUrlModel.cs  20230805000615_addingRoomImageUrlModel1.Designer.cs  20230805000615_addingRoomImageUrlModel1.cs  20230809055215_init.Designer.cs  20230809055215_init.cs  20230809060115_init1.Designer.cs  20230809060115_init1.cs  20230811201039_init8.Designer.cs  20230811201039_init8.cs  20230818221946_update.Designer.cs  20230818221946_update.cs  20230818224034_updat.Designer.cs  20230818224034_updat.cs  20230820073934_form.Designer.cs  20230820073934_form.cs  20230824155822_learn.Designer.cs  20230824155822_learn.cs  20231205163416_init.Designer.cs  20231205163416_init.cs  ApplicationDbContextModelSnapshot.cs
LibertyVilla/Client/: LibertyVilla.Client.csproj  Program.cs  _Imports.razor
LibertyVilla/Server/: LibertyVilla.Server.csproj  Program.cs
LibertyVilla/Shared/: WeatherForecast.cs
LibertyVillaNewClient/Client/: Program.cs  _Imports.razor
LibertyVillaNewClient/Server/: LibertyVillaNewClient.Server.csproj  Program.cs
LibertyVillaNewClient/Server/Controllers/: WeatherForecastController.cs
LibertyVillaNewClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
LibertyVillaNewClient/Server/Properties/: launchSettings.json
LibertyVillaNewClient/Shared/: WeatherForecast.cs
LibertyVilla_API/Client/: LibertyVilla_API.Client.csproj  Program.cs  _Imports.razor
LibertyVilla_API/Server/: LibertyVilla_API.Server.csproj  Program.cs
LibertyVilla_API/Shared/: WeatherForecast.cs
LibertyVilla_Client/Client/: LibertyVilla_Client.Client.csproj  Program.cs  _Imports.razor
LibertyVilla_Client/Server/: LibertyVilla_Client.Server.csproj  Program.cs
LibertyVilla_Client/Shared/: WeatherForecast.cs
LibertyVilla_NewClient/Client/: LibertyVilla_NewClient.Client.csproj  Program.cs  _Imports.razor
LibertyVilla_NewClient/Server/: LibertyVilla_NewClient.Server.csproj  Program.cs
LibertyVilla_NewClient/Server/Controllers/: WeatherForecastController.cs
LibertyVilla_NewClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
LibertyVilla_NewClient/Server/Properties/: launchSettings.json
LibertyVilla_NewClient/Shared/: WeatherForecast.cs
LibertyVilla_Server/: App.razor  LibertyVilla_Server.csproj  Program.cs  _Imports.razor  appsettings.json
LibertyVilla_Server/Controllers/: UserController.cs
LibertyVilla_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
LibertyVilla_Server/Data/Model/: Room.cs  RoomProps.cs
LibertyVilla_Server/Helper/: IJSRuntimeExtension.cs
LibertyVilla_Server/Pages/: CallServerSide.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
LibertyVilla_Server/Pages/Authentication/: Login.razor  Logout.razor  Profile.razor
LibertyVilla_Server/Pages/Bind/: Bindprop.razor
LibertyVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
LibertyVilla_Server/Properties/: launchSettings.json
LibertyVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
LibertyVilla_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
LibertyVilla_Server/Shared/: DeleteConfirmation.razor  LoginControl.razor  MainLayout.razor  NavMenu.razor
LibertyVilla_Server/wwwroot/css/: site.css
LibertyVilla_Server/wwwroot/js/: common.js
LibertyVilla_WebApi/: LibertyVilla_WebApi.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
LibertyVilla_WebApi/Authentication/: IJWTAuthentication.cs  JWTAuthentication.cs
LibertyVilla_WebApi/Controllers/: AccountController.cs  BaseApiController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  VersionedApiController.cs  WeatherForecastController.cs
LibertyVilla_WebApi/Properties/: launchSettings.json
Models/: ApplicationUserDto.cs  ErrorModel.cs  HotelRoomDto.cs  LoginRequestModel.cs  LoginResponseModel.cs  PaystackDto.cs  RoomOrderDetailDto.cs  StripePaymentDto.cs
VillaClient/Client/: Program.cs  VillaClient.Client.csproj  _Imports.razor
VillaClient/Client/Helper/: IJSRuntimeExtension.cs
VillaClient/Client/Pages/: FetchData.razor  Index.razor  Interview.razor
VillaClient/Client/Pages/Account/: Login.razor
VillaClient/Client/Pages/HotelRoom/: Paystack.razor  RoomDetails.razor  Rooms.razor  TransactionSuccessful.razor
VillaClient/Client/Properties/: launchSettings.json
VillaClient/Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs  RoomOrderDetailsService.cs  RoomService.cs  StripePaymentService.cs
VillaClient/Client/Service/Iservice/: IAuthenticationService.cs  IRefitRequest.cs  IRoomOrderDetailsService.cs  IRoomService.cs  IStripePaymentService.cs
VillaClient/Client/Shared/: MainLayout.razor  NavMenu.razor
VillaClient/Client/wwwroot/: index.html  payment.js  stripe.js
VillaClient/Client/wwwroot/css/: app.css
VillaClient/Client/wwwroot/js/: app.js  index.js
VillaClient/Server/: Program.cs  VillaClient.Server.csproj
VillaClient/Shared/: VillaClient.Shared.csproj  WeatherForecast.cs
VilllaClient/Client/: Program.cs  VilllaClient.Client.csproj  _Imports.razor
VilllaClient/Server/: Program.cs  VilllaClient.Server.csproj
VilllaClient/Shared/: WeatherForecast.cs
(+52 files in other folders)
